<?xml version="1.0"?>
<!-- created with Phobos 1.0.1 "Capricious Choutengan" -->
<robot name="rover" xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="front_camera" params="parent_link">

    <joint name="Camara_frontal_link_joint" type="fixed">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 1.35000 0.50000"/>
        <parent link="${parent_link}"/>
        <child link="Camara_frontal_link"/>
    </joint>

    <link name="Camara_frontal_link"/>


    <gazebo reference="Camara_frontal_link">
      <sensor name="front_camera" type="camera">
        <visualize>true</visualize>
        <update_rate>30</update_rate>
        <topic>/front_camera/image</topic>
        <camera>
          <horizontal_fov>1.5708</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.10</near>
          <far>15.0</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
        <optical_frame_id>Camara_frontal_link</optical_frame_id>
      </camera>
      </sensor>
    </gazebo>

  </xacro:macro>
</robot>